[env:waveshare_rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino

; I2C settings for RP2040-zero
build_flags = 
    -DPIN_WIRE_SDA=26
    -DPIN_WIRE_SCL=27

monitor_speed = 115200
upload_protocol = picotool

; Libraries
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.10.4
